spring.application.name=cisco
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=cisco;
spring.datasource.username=sa
spring.datasource.password=makimaM00
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always